# Comparo

./: README.md  docker-compose.yaml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/client/: KeycloakAdminClient.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/config/: DatabaseConfig.java  KafkaProducerConfig.java  KeycloakClientConfig.java  SecurityConfig.java  ServiceClientConfig.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/controller/: AdminStatsController.java  AdminUserController.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/dto/: ErrorResponse.java  ModerateReviewRequest.java  ReviewModeratedEvent.java  ReviewResponse.java  StatsResponse.java  UserResponse.java  UserUpdatedEvent.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/entity/: AdminActionLog.java  PlatformStats.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/exception/: EventPublishingException.java  GlobalExceptionHandler.java  KeycloakOperationException.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/kafka/: StatsEventConsumer.java  UserProfileSyncConsumer.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/mapper/: AdminMapper.java
admin-service/src/main/java/com/pr0f1t/comparo/adminservice/repository/: AdminActionLogRepository.java  PlatformStatsRepository.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/pr0f1t/comparo/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pr0f1t/comparo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/pr0f1t/comparo/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/pr0f1t/comparo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pr0f1t/comparo/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pr0f1t/comparo/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pr0f1t/comparo/authservice/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/pr0f1t/comparo/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pr0f1t/comparo/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pr0f1t/comparo/authservice/util/: JwtUtil.java
auth-service/src/test/java/com/pr0f1t/comparo/authservice/: AuthServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/pr0f1t/comparo/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/pr0f1t/comparo/catalogservice/: CatalogServiceApplicationTests.java
infrastructure/: docker-compose.yaml
keycloak-plugin/: pom.xml
keycloak-plugin/src/main/java/kafka/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
offer-service/: Dockerfile  pom.xml
offer-service/src/main/java/com/pr0f1t/comparo/offerservice/: OfferServiceApplication.java
offer-service/src/main/java/com/pr0f1t/comparo/offerservice/entity/: Offer.java
offer-service/src/main/resources/: application.yml
offer-service/src/main/resources/db/changelog/: db.changelog-master.xml
offer-service/src/main/resources/db/changelog/changesets/: 01-create-offers-table.xml  02-insert-dummy-offers.xml  03-change-product-id-to-varchar.xml
offer-service/src/test/java/com/pr0f1t/comparo/offerservice/: OfferServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/pr0f1t/comparo/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/pr0f1t/comparo/reviewservice/: ReviewServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/pr0f1t/comparo/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/pr0f1t/comparo/searchservice/: SearchServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pr0f1t/comparo/usersservice/: UsersServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/pr0f1t/comparo/usersservice/: UsersServiceApplicationTests.java
(+150 files in other folders)
